<!DOCTYPE html>
<html lang="en">
<head>
    <link data-default-icon="cht.jpg" rel="shortcut icon" href="cht.jpg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        label{
            width: 20%;
            display: inline-block;
            text-align: left;
        }
        body{
            width:50% ;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px auto;
            background-color: #f4f7f8;
            padding: 20px;
            color: #16a065;
        }
        fieldset{
            border-radius: 10px;
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"], input[type="email"]{
            border-radius: 5px;
            padding: 10px;
            width:70% ;
            background-color: #fff;
            margin: 10px;

        }
        input[type="submit"]{
            position: relative;
            padding: 20px;
            font-size: 20px;
            border: 1px solid #16a065;
            border-radius: 2px;
            margin: 10px;
            margin-top: 8px;
            width:100% ;
            font-style: bold;
            color: black;
        }
        ul{
            list-style: none;
            padding: 20px;
            overflow: hidden;
            margin: 10px ;
            background-color: black;
        }
        li{
            display: inline;
            padding: 10px;
            margin: 10px;
        }
        li a {
            color: #fff;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="formation.html">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <form action="insert.php" method="get">
        <fieldset>
            <legend>Inscripton</legend>
            <label>Nom</label><input type="text" name="nom" placeholder="Entrez votre nom"><br>
            <label>Prénom</label><input type="text" name="prenom" placeholder="Entrez votre prénom"><br>
            <label>Tel</label><input type="number" name="tel" placeholder="Entrez votre noméro de téléphone"><br>
            <label>Email</label><input type="email" name="mail" placeholder="Entrez votre mail"><br>
            <label>Sexe</label><input type="radio" name="gender" value="homme">Homme<input type="radio" name="gender" value="femme">Femme<br>
            <input type="submit" value="Valider">
        </fieldset>
    </form>
</body>
</html>