<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Serpent</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url(tt.jpg);
            gap: 10px;
        }
        canvas {
            border: 3px solid #000;
        }
        h6{
            font-size: 30px;
            background-color: blue;
            color: #fff;
            border-radius: 7px;
            border: 2px solid black;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="bienv">
        <h6>Polycarpe vous souhaite bon divertissement. <br>Faites votre meilleur score!!!!!</h6>
    </div>
    <canvas id="gameCanvas" width="700" height="600"></canvas>
    <script src="scriptjeux.js"></script>
</body>
</html>